# systemPita

Pita/: Pita.sln
Pita/Pita.Core/Constants/: FolderNames.cs  Results.cs
Pita/Pita.Core/Dto/: CreateCategoryDto.cs  CreateUserDto.cs  CreateZoneDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UpdateZoneDto.cs
Pita/Pita.Core/Enums/: ContentStatus.cs  ContentType.cs  NotificationAction.cs  UserType.cs
Pita/Pita.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  OperationFailedException.cs
Pita/Pita.Core/ViewModels/: CategoryViewModel.cs  (+3 more)
Pita/Pita.Data/: Pita.Data.csproj
Pita/Pita.Infrastructure/: Pita.Infrastructure.csproj
Pita/Pita.Infrastructure/AutoMapper/: MapperProfile.cs
Pita/Pita.Infrastructure/Services/Category/: CategoryServices.cs  ICategoryServices.cs
Pita/Pita.Infrastructure/Services/Dashboard/: DashboardServices.cs  IDashboardServices.cs
Pita/Pita.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
Pita/Pita.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
Pita/Pita.Infrastructure/Services/User/: IUserServices.cs  UserServices.cs
Pita/Pita.Infrastructure/Services/Zone/: IZoneServices.cs  ZoneServices.cs
Pita/Pita.Web/: Pita.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pita/Pita.Web/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs  ZoneController .cs
Pita/Pita.Web/Properties/: launchSettings.json
Pita/Pita.Web/Views/: _ViewImports.cshtml
Pita/Pita.Web/Views/Home/: Index.cshtml
Pita/Pita.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
Pita/Pita.Web/Views/User/: Create.cshtml  Update.cshtml
Pita/Pita.Web/Views/Zone/: Create.cshtml  Index.cshtml  Update.cshtml
Pita/Pita.Web/wwwroot/Datatable/: Zone.js
(+20 files in other folders)
